{
  "name": "incident",
  "version": "0.0.1",
  "description": "An SAP Fiori application.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "dependencies": {},
  "devDependencies": {
    "@sap/cds-dk": "^8",
    "@sap/ui5-builder-webide-extension": "^1.1.9",
    "@sap/ux-ui5-tooling": "1",
    "@ui5/cli": "^3.0.0",
    "ui5-task-zipper": "^3"
  },
  "scripts": {
    "deploy-config": "npx -p @sap/ux-ui5-tooling fiori add deploy-config cf",
    "build": "ui5 build preload --clean-dest --config ui5-deploy.yaml",
    "build-local": "ui5 build preload --clean-dest",
    "start": "ui5 serve"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension",
      "ui5-task-zipper"
    ]
  }
}
