
#XFLD,120: Label for a filter field
Urgency=Urgency

#XFLD,120: Label for a filter field
Status=Status

#XFLD,120: Label for a column title
Name1=name

#XFLD,120: Label for a column title
Title=Title

#XFLD,120: Label for a column title
Customer=Customer

#XFLD,50: Label for a section
Overview=Overview

#XFLD,50: Label for a section
Details=Details

#XFLD,50: Label for a section
GeneralInformation=General Information

#XFLD,50: Label for a section
Conversation=Conversation

#XFLD,120: Label for a column title
Author=Author

#XFLD,120: Label for a column title
Date=Date

#XFLD,120: Label for a column title
Message=message
