{
  "name": "incident-management",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^x",
    "@sap-cloud-sdk/connectivity": "^3.22.2",
    "@sap-cloud-sdk/http-client": "^3.22.2",
    "@sap-cloud-sdk/resilience": "^3.22.2",
    "@sap-cloud-sdk/util": "^3.22.2",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.6",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "@sap/ux-specification": "UI5-1.130",
    "axios": "^1.7.7",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "chai-subset": "^1.6.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest tests/test.js",
    "start": "cds-serve",
    "watch-incident": "cds watch --open incident/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/incident"
  ],
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "incident.support@tester.sap.com": {
              "password": "initial",
              "roles": [
                "support"
              ]
            },
            "alice": {
              "roles": [
                "support"
              ]
            },
            "bob": {
              "roles": [
                "support"
              ]
            }
          }
        }
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "html5-repo": true,
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER"
      }
    },
    "sql": {
      "native_hana_associations": false
    }
  }
}
